# hack-the-news

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/io/github/httpmattpvaughn/hnapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/httpmattpvaughn/hnapp/: DisableableViewPager.java  MainActivity.java  MainActivityContract.java  MainActivityPresenter.java  MainPagerAdapter.java  SettingsActivity.java  Util.java
app/src/main/java/io/github/httpmattpvaughn/hnapp/data/: HackerNewsAPI.java  HackerNewsService.java  StoryManager.java  StoryRepository.java
app/src/main/java/io/github/httpmattpvaughn/hnapp/data/model/: Story.java
app/src/main/java/io/github/httpmattpvaughn/hnapp/details/: ArticleFragment.java  CommentAdapter.java  DetailsContract.java  DetailsFragment.java  DetailsPresenter.java  DiscussionFragment.java  UncollapsibleCommentAdapter.java
app/src/main/java/io/github/httpmattpvaughn/hnapp/frontpage/: EndlessRecyclerViewScrollListener.java  FrontPageContract.java  FrontPageFragment.java  FrontPagePresenter.java  StoryAdapter.java
app/src/main/java/io/github/httpmattpvaughn/hnapp/settings/: PreferenceFragment.java  SettingsActivity.java
app/src/main/java/io/github/httpmattpvaughn/hnapp/views/: MyTextView.java  TextViewLinkHandler.java
app/src/main/res/drawable/: collapsed_comment_background.xml  ic_comment_gold_24dp.xml  ic_link_light_grey_24dp.xml  ic_palette_black_24dp.xml  ic_palette_white_24dp.xml  ic_text_fields_light_grey_24dp.xml  ic_time_light_grey_24dp.xml
app/src/main/res/layouts/details/layout/: comment_item.xml  comment_item_old.xml  details.xml  discussion.xml  discussion_toolbar.xml  webview.xml  webview_bottom_bar.xml
app/src/main/res/layouts/frontpage/layout/: frontpage.xml  story_item.xml  story_item_dense.xml
app/src/main/res/layouts/frontpage/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/layouts/layout/: activity_main.xml  empty_comment_list_placeholder.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/mock/java/io/github/httpmattpvaughn/hnapp/data/: Injection.java  StoryManagerMock.java
app/src/prod/java/io/github/httpmattpvaughn/hnapp/data/: Injection.java
app/src/test/java/io/github/httpmattpvaughn/hnapp/: ExampleUnitTest.java  UtilTest.java
app/src/test/java/io/github/httpmattpvaughn/hnapp/details/: DetailsPageTest.java
app/src/test/java/io/github/httpmattpvaughn/hnapp/frontpage/: FrontPageTest.java
app/src/test/java/io/github/httpmattpvaughn/hnapp/mainactivity/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
multilevelexpindlistview/: build.gradle
multilevelexpindlistview/src/androidTest/java/com/oissela/software/multilevelexpindlistview/: TestMultiLevelExpIndListAdapter.java
multilevelexpindlistview/src/main/: AndroidManifest.xml
multilevelexpindlistview/src/main/java/com/oissela/software/multilevelexpindlistview/: MultiLevelExpIndListAdapter.java
