apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "io.github.httpmattpvaughn.hnapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/frontpage',
                    'src/main/res/layouts/details',
                    'src/main/res/layouts',
                    'src/main/res/'
            ]
        }
    }
}

dependencies {
    repositories {
        mavenCentral()
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:preference-v7:27.0.2'
    implementation 'com.android.support:preference-v14:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


    // Dependencies for local unit tests
    testImplementation 'junit:junit:4.12'
    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "org.powermock:powermock-module-junit4:1.6.2"
    testCompile "org.powermock:powermock-api-mockito:1.6.2"


    androidTestCompile "com.android.support.test:runner:1.0.1"
    androidTestCompile "com.android.support.test:rules:1.0.1"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.sothree.slidinguppanel:library:3.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.klinkerapps:link_builder:1.6.1'
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation project(':multilevelexpindlistview')

}
