<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Appearance">
        <ListPreference
            android:key="@string/theme_preference_key"
            android:title="@string/theme_preference_title"
            android:dialogTitle="@string/theme_preference_title"
            android:entries="@array/themes_list_preference"
            android:entryValues="@array/themes_key_preference" />
    </PreferenceCategory>
</PreferenceScreen>